<html>
  <head>
    <style>
      div {
        background: url(bg.jpg);
        width: 100%;
        height: 100%;
        background-size: contain;
        position: fixed;
        top: 0;
        left: 0;
        font-size: 4rem;
      }


      h1 {
        position: relative;
        text-align: center;
        display: block;
        width: 100%;
        color: black;
      }

      h1:after {
        position: absolute;
        content: 'TERRIBLY HAPPY';
        top: 2px;
        left: 2px;
        color: white;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div />
    <h1>
      TERRIBLY HAPPY
    </h1>
  </body>
</html>